protos/blesdk.proto

syntax = "proto3";
option java_package = "com.hodoan.ble_sdk";
option java_outer_classname = "ProtobufModel";

message ScanModel{
    repeated string services = 1;
}

message ConnectModel{
    string deviceId = 1;
    bool createBonded = 2;
}

message BluetoothBLEModel {
    string id = 1;
    string name = 2;
    bool bonded = 3;
}

message Log{
    string message = 1;
    Characteristic characteristic = 2;
}
message Service{
    string serviceId = 1;
    repeated Characteristic characteristics = 2;
}

message Services{
    repeated Service services = 1;
}

message Characteristic{
    string characteristicId = 1;
    // for android
    //public static final int PROPERTY_INDICATE = 32;
    // public static final int PROPERTY_NOTIFY = 16;
    // public static final int PROPERTY_READ = 2;
    // public static final int PROPERTY_SIGNED_WRITE = 64;
    // public static final int PROPERTY_WRITE = 8;
    // public static final int PROPERTY_WRITE_NO_RESPONSE = 4;
    repeated CharacteristicProperties properties = 2;
    string serviceId = 3;
    string deviceId = 4;
}

message CharacteristicValue {
    Characteristic characteristic = 1;
    repeated int32 data = 2 [packed=true];
}

enum StateConnect {
    unKnow = 0;
    connecting = 1;
    connected = 2;
    disconnecting = 3;
    disconnected = 4;
}

enum PermissionResult{
    granted = 0;
    notGranted = 1;
    denied = 2;
}

enum CharacteristicProperties {
    NONE = 0;
    READ = 2;
    WRITE_NO_RESPONSE = 4;
    WRITE = 8;
    NOTIFY = 16;
    INDICATE = 32;
    SIGNED_WRITE = 64;
}

enum StateBluetooth {
    turningOn = 0;
    on = 1;
    turningOff = 2;
    off = 3;
    notSupport = 4;
}